{
  "name": "price",
  "version": "1.0.0",
  "description": "server price",
  "main": "server_price.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http": "0.0.0",
	  "heroku-ssl-redirect": "0.0.4",
    "querystring": "0.1.25",
    "node-datetime": "2.1.2"
  },
  "author": "Francesco Bruschetti",
  "license": "ISC"
}
